PORT=3000

POSTGRES_URI=postgres://postgres:root@postgres-users:5432/hw4_users

JWT_EXPIRATION=3600
JWT_SECRET=F8YYGdr2676Re5Lf7MGEkPYmvhPMUb0kCelbTtKgvwewBg51u5g51GWLdLrDMvL

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
